<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="app1.js" type="module"></script>
    </head>
    <body>
        <nav>
            <form id="search-form">
                <input type="text" id="search-field" placeholder="Titel eingeben" required />
                <button id="search-submit-button" type="submit">Suchen</button>
            </form>
        </nav>
        <!-- 
        Sucht nach Büchern anhand eines Titels.
        Achtung: Hier werden sogenannte "works" zurückgeliefert. Ein "work" ist eine Buchsammlung,
        welche das geleiche Buch in unterschiedlichen Sprachen, Versionen etc. repräsentiert. Zu jedem "work"
        gibt es demnach eine oder mehrere "editions".

        https://openlibrary.org/search.json?title=suchbegriff&limit=20
        https://openlibrary.org/search.json?title=JavaScript&fields=title,language,publish_year,edition_count,author_name&limit=10&sort=new 
    -->
        <!--
        Ruft Details zu einem ganz bestimmten Buch (OL9365630M) ab. 
        https://openlibrary.org/books/OL9365630M.json 
        https://openlibrary.org /books/OL42016542M .json
    -->
        <!-- 
        Ruft Cover für Buch mit OLID OL9365630M in Größe S(mall) ab.
        Achtung: Nicht immer gibt es ein Cover!
        https://covers.openlibrary.org /b/olid/ OL9365630M -S.jpg 

        
    -->

        <div id="book-click">
            <p id="authors"></p>

            <p id="publisher"></p>
            <p id="language"></p>
            <img id="cover" src="https://covers.openlibrary.org/b/id/13325541-L.jpg" />
        </div>

        <table id="result-table">
            <thead>
                <tr>
                    <th title-id="title-1">Titel</th>
                </tr>
            </thead>
            <tbody id="title-list"></tbody>
        </table>
    </body>
</html>
